<!DOCTYPE html>
<html>
<head>
    <title>Projeto Seletivo Future4 WFS01</title>
<style>
    body{
        background-color:
        #595F96;
        font-family:sans-serif
        }
    h1  {
        color: #ffffff;
        text-align:center;
        title="Future. For anyone."
        }
    h2  {
        color:#ffffff;
        text-align:right;
        }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
}
</style>
</head>
<body>

<h1>Projeto Seletivo Future4</h1>
<img src="future4.jpg" alt="Future4. future, for anyone." style="text-align:center;width:500px;height:226px;">
<br>
<br>
<br>
<h2><em>Turma Web Full Stack 01</em></h2>
<hr>
<br>

<br>
</body>
</html>
